In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_csv('IMDB-Movie-Data.csv')
df.head()

,Rank,Title,Genre,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,55,The Dark Knight,Action|Crime|Drama,Christopher Nolan,Christian Bale| Heath Ledger| Aaron Eckhart|Mi...,2008,152,9.0,1791916,533.32,82.0
1,81,Inception,Action|Adventure|Sci-Fi,Christopher Nolan,Leonardo DiCaprio| Joseph Gordon-Levitt| Ellen...,2010,148,8.8,1583625,292.57,74.0
2,118,Dangal,Action|Biography|Drama,Nitesh Tiwari,Aamir Khan| Sakshi Tanwar| Fatima Sana Shaikh|...,2016,161,8.8,48969,11.15,NaN
3,37,Interstellar,Adventure|Drama|Sci-Fi,Christopher Nolan,Matthew McConaughey| Anne Hathaway| Jessica Ch...,2014,169,8.6,1047747,187.99,74.0
4,97,Kimi no na wa,Animation|Drama|Fantasy,Makoto Shinkai,Ryunosuke Kamiki| Mone Kamishiraishi| Ryo Nari...,2016,106,8.6,34110,4.68,79.0

### Q1 : Top‐3 movies with the highest ratings in 2016?

In [4]:
df_2016 = df[df['Year'] == 2016]
df_2016 = df_2016.sort_values(by='Rating', ascending=False)
df_2016['Title'][0:3]

2             Dangal
4      Kimi no na wa
15    Koe no katachi
Name: Title, dtype: object

##### answer : 'Dangal', 'Kimi no na wa', 'Koe no katachi'

### Q2 : The actor generating the highest average revenue?

In [5]:
###  create dataframe of every single actor  ###
df_rv = pd.DataFrame()

for i in range(len(df)) :
    temp = df['Actors'][i]  
    temp = temp.split('|')
    act = []
    title = []
    revenue = []
    for j in range(len(temp)) :
        tempj = temp[j].strip()
        tempj = tempj.replace('?', '')
        act.append(tempj)
        title.append(df['Title'][i])
        revenue.append(df['Revenue (Millions)'][i])

    tempdf = pd.DataFrame({'actor' : act, 'movie' : title, 'revenue' : revenue})
    df_rv = df_rv.append(tempdf)

###  sort by actor, reset index  ###
df_rv = df_rv.sort_values(by='actor')
df_rv = df_rv.reset_index()
df_rv = df_rv.drop(labels='index', axis='columns')


###  calculate the average  ###
df_rv_avg = df_rv.groupby('actor').mean()
df_rv_avg = df_rv_avg.sort_values(by='revenue', ascending=False)
df_rv_avg[df_rv_avg['revenue'] == df_rv_avg['revenue'].max()]

              revenue
actor
Daisy Ridley   936.63
John Boyega    936.63

##### answer : 'Daisy Ridley' and 'John Boyega'

### Q3 : The average rating of Emma Watson’s movies?

In [6]:
df_emma = df_rv[df_rv['actor'] == 'Emma Watson']
print(df_emma.movie)

title_emma = list(df_rv.movie[1196:1204])

rating_emma = []
for i in range(len(title_emma)) :
    temp = float(df.Rating[df['Title'] == title_emma[i]])
    rating_emma.append(temp)

pd.Series(rating_emma).mean()

1196       Harry Potter and the Order of the Phoenix
1197                                      Regression
1198                 The Perks of Being a Wallflower
1199                                            Noah
1200                                         Colonia
1201    Harry Potter and the Deathly Hallows: Part 2
1202          Harry Potter and the Half-Blood Prince
1203    Harry Potter and the Deathly Hallows: Part 1
Name: movie, dtype: object

7.175

##### answer : 7.175

### Q4 : Top‐3 directors who collaborate with the most actors?

In [7]:
###  create dataframe of every single actor with director  ###
df_dir = pd.DataFrame()

for i in range(len(df)) :
    temp = df['Actors'][i]  
    temp = temp.split('|')
    act = []
    title = []
    director = []
    for j in range(len(temp)) :
        tempj = temp[j].strip()
        tempj = tempj.replace('?', '')
        act.append(tempj)
        title.append(df['Title'][i])
        director.append(df['Director'][i])

    tempdf = pd.DataFrame({'actor' : act, 'movie' : title, 'director' : director})
    df_dir = df_dir.append(tempdf)

###  sort by director+actor, reset index  ###
df_dir = df_dir.sort_values(by=['director', 'actor'])
df_dir = df_dir.reset_index()
df_dir = df_dir.drop(labels='index', axis='columns')

###  calculate the count  ###
df_dir_count = pd.DataFrame()

x = df_dir['director']
dir_list = sorted(set(x))

director = []
co_actor = []
count = []

for i in range(len(dir_list)) :
    a = df_dir['actor'][df_dir['director'] == dir_list[i]]
    b = sorted(set(a))
    director.append(dir_list[i])
    co_actor.append(b)
    count.append(len(b))

df_dir_count = pd.DataFrame({'director' : director, 'collaborated actors' : co_actor, 'count' : count})

###  result  ###
df_dir_count.sort_values(by='count', ascending=False).head()

,director,collaborated actors,count
518,Ridley Scott,"[Abbie Cornish, Albert Finney, Ben Kingsley, C...",28
391,M. Night Shyamalan,"[Anya Taylor-Joy, Ashlyn Sanchez, Bob Balaban,...",24
488,Paul W.S. Anderson,"[Adewale Akinnuoye-Agbaje, Ali Larter, Aryana ...",20
133,Danny Boyle,"[Amber Tamblyn, Anil Kapoor, Chris Evans, Cill...",20
158,Denis Villeneuve,"[Amy Adams, Benicio Del Toro, Emily Blunt, For...",19

##### answer : 'Ridley Scott', 'M. Night Shyamalan', 'Paul W.S. Anderson' and 'Danny Boyle'

### Q5 : Top‐2 actors playing in the most genres of movies?

In [8]:
###  create dataframe of every single actor with genre  ###
df_0 = pd.DataFrame()

for i in range(len(df)) : 
    temp = df['Actors'][i]  
    temp = temp.split('|')
    temp_g = df['Genre'][i]
    temp_g = temp_g.split('|')
    act = []
    title = []
    genre = []
    for j in range(len(temp)) :
        tempj = temp[j].strip()
        tempj = tempj.replace('?', '')
        
        for k in range(len(temp_g)) :
            act.append(tempj)
            title.append(df['Title'][i])
            genre.append(temp_g[k]) 

    tempdf = pd.DataFrame({'actor' : act, 'genre' : genre, 'movie' : title})
    df_0 = df_0.append(tempdf)

    
###  sort by actor, reset index  ###
df_0 = df_0.sort_values(by=['actor', 'genre'])
df_0 = df_0.reset_index()
df_0 = df_0.drop(labels='index', axis='columns')


###   calculate the count   ###
df_gcount = pd.DataFrame()

x = df_0['actor']
act_list = sorted(set(x))

actor = []
genre_list = []
count = []

for i in range(len(act_list)) :
    a = df_0['genre'][df_0['actor'] == act_list[i]]
    b = sorted(set(a))
    actor.append(act_list[i])
    genre_list.append(b)
    count.append(len(b))

df_gcount = pd.DataFrame({'actor' : actor, 'genre of movie' : genre_list, 'count' : count})


###  result  ###
result = df_gcount.sort_values(by='count', ascending=False)
c = result['count']
c = sorted(set(c), reverse=True)

top1 = df_gcount[df_gcount['count'] == c[0]]
top2 = top1.append(df_gcount[df_gcount['count'] == c[1]])

top2

,actor,genre of movie,count
254,Brad Pitt,"[Action, Adventure, Animation, Biography, Come...",14
95,Amy Adams,"[Action, Adventure, Animation, Biography, Come...",13
353,Chloe Grace Moretz,"[Action, Adventure, Comedy, Crime, Drama, Fami...",13
739,Hugh Jackman,"[Action, Adventure, Animation, Biography, Come...",13
954,Johnny Depp,"[Action, Adventure, Biography, Comedy, Crime, ...",13
1713,Scarlett Johansson,"[Action, Adventure, Animation, Biography, Come...",13

##### answer : top1 - 'Brad Pitt'
##### &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 2 - 'Amy adams', 'Chloe Grace Moretz', 'Hugh Jackman', 'Johnny Depp' and 'Scarlett Johansson'

### Q6 : Top‐3 actors whose movies lead to the largest maximum gap of years?

In [22]:
###  create dataframe of every single actor  ###
df_0 = pd.DataFrame()

for i in range(len(df)) : 
    temp = df['Actors'][i]  
    temp = temp.split('|')
    act = []
    title = []
    year = []
    for j in range(len(temp)) :
        tempj = temp[j].strip()
        tempj = tempj.replace('?', '')
        act.append(tempj)
        title.append(df['Title'][i])
        year.append(df['Year'][i])

    tempdf = pd.DataFrame({'actor' : act, 'movie' : title, 'year' : year})
    df_0 = df_0.append(tempdf)

###  sort by actor, reset index  ###
df_0 = df_0.sort_values(by='actor')
df_0 = df_0.reset_index()
df_0 = df_0.drop(labels='index', axis='columns')


###  calculate the gap of year  ###
a = df_0.groupby('actor')['year']
result = pd.DataFrame({'gap' : a.max() - a.min()})

result = result.sort_values(by='gap', ascending=False)
result = result.reset_index()
result.head()
result['actor'][result['gap'] == 10]

0            Kevin Spacey
1              Tom Cruise
2        Chiwetel Ejiofor
3            Dominic West
4        Marion Cotillard
5               Tom Hanks
6               Eva Green
7            Will Ferrell
8       Michelle Monaghan
9             Luke Wilson
10             Will Smith
11           Rachel Weisz
12          Kirsten Dunst
13           Jessica Biel
14          Audrey Tautou
15           Jeremy Irons
16          Anne Hathaway
17          Toni Collette
18            Johnny Depp
19            Emily Blunt
20         Christian Bale
21          Mark Wahlberg
22          Kate Bosworth
23     Scarlett Johansson
24         Dustin Hoffman
25           Meryl Streep
26          Ellen Burstyn
27           Kang-ho Song
28    Christopher Plummer
29           Maya Rudolph
30             Judi Dench
31             Matt Damon
32          Edward Norton
33      Denzel Washington
34         Justin Theroux
35              Brad Pitt
36         Jack Davenport
37           Ben Kingsley
38         Morgan Freeman
39          Gerard Butler
40          Abbie Cornish
41           Hugh Jackman
42            Ben Whishaw
43            Owen Wilson
44          Russell Crowe
45            Bob Balaban
46      Sacha Baron Cohen
47      Jennifer Connelly
48           Paula Patton
49       Jennifer Aniston
50    Bryce Dallas Howard
51      Samuel L. Jackson
52           Steve Carell
Name: actor, dtype: object

##### answer : There are 53 actors whose largest maximum gap of years are all the same, which is, 10(years).

### Q7 : Find all actors who collaborate with Johnny Depp in direct and indirect ways.

In [77]:
df.head()

,Rank,Title,Genre,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,55,The Dark Knight,Action|Crime|Drama,Christopher Nolan,Christian Bale| Heath Ledger| Aaron Eckhart|Mi...,2008,152,9.0,1791916,533.32,82.0
1,81,Inception,Action|Adventure|Sci-Fi,Christopher Nolan,Leonardo DiCaprio| Joseph Gordon-Levitt| Ellen...,2010,148,8.8,1583625,292.57,74.0
2,118,Dangal,Action|Biography|Drama,Nitesh Tiwari,Aamir Khan| Sakshi Tanwar| Fatima Sana Shaikh|...,2016,161,8.8,48969,11.15,NaN
3,37,Interstellar,Adventure|Drama|Sci-Fi,Christopher Nolan,Matthew McConaughey| Anne Hathaway| Jessica Ch...,2014,169,8.6,1047747,187.99,74.0
4,97,Kimi no na wa,Animation|Drama|Fantasy,Makoto Shinkai,Ryunosuke Kamiki| Mone Kamishiraishi| Ryo Nari...,2016,106,8.6,34110,4.68,79.0